# android-video-calling-app

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videomeeting/activities/: IncomingInvitationActivity.java  MainActivity.java  MainChats.java  SignInActivity.java  SignUpActivity.java  outgoingInvitationActivity.java
app/src/main/java/com/example/videomeeting/adapters/: UsersAdapter.java
app/src/main/java/com/example/videomeeting/firebase/: MessagingServices.java
app/src/main/java/com/example/videomeeting/listeners/: UsersListener.java
app/src/main/java/com/example/videomeeting/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/videomeeting/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_type.xml  background_unread_message.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_main_chats.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
